# marketplace

./: .gitignore  build.gradle  settings.gradle
common/core/: build.gradle
common/core/src/main/java/com/artem/: User.java
common/core/src/main/java/com/artem/entity/: Address.java  BaseEntity.java  Country.java  Merchant.java  Order.java  OrderAddress.java  OrderLine.java  OrderStatus.java  PaymentType.java  Product.java  ProductCategory.java  ProductItem.java  Provider.java  Role.java  ShippingMethod.java  ShopOrder.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserAddress.java  UserPaymentMethod.java  UserReview.java  Variation.java  VariationOption.java
common/util/: build.gradle
database/: build.gradle
database/src/main/java/com/artem/repository/: UserRepository.java
database/src/main/resources/: application.yml  data.sql
service/: build.gradle
service/src/main/java/service/: UserService.java
web/: build.gradle
web/src/main/java/com/artem/: ApplicationRunner.java
web/src/main/java/com/artem/controller/: TestController.java
