plugins {
    id 'java'

}

apply from: 'version.gradle'

group 'com.artem'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.3'
}